<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Landing Page</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <script src="/js/jquery-1.11.3.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
/*        https://peterjensenbissell.files.wordpress.com/2012/02/lablog-28.jpg*/
        body {
            background: url('https://upload.wikimedia.org/wikipedia/commons/e/e7/Los_angeles_from_getty_panorama.jpg');
            background-size: auto 100%;
            background-repeat:no-repeat;
            background-position: center center;
        }
        p,h2,h3,h4,h5,h6{
            color:black;
        }
        a{
            color:#696969;
            text-decoration: none;
        }
        a:hover{
            color:#545454;
        }
        h1{
            color:black;
            
        }        
    </style>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="one-half column" style="margin-top: 20%">
                <h1>Landing Page</h1>
                <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
                
                <p>Use this for reference, Ram: http://ironsummitmedia.github.io/startbootstrap-grayscale/</p>
            </div>
        </div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


</body>

</html>