<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Services - Template Site</title>
    <meta name="description" content="An example site made by Ram Zallan, using the Skeleton Framework.">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <link rel="stylesheet" href="css/navigation.css">



    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- SLideJS ---------------------------------------------------- -->
    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- End CSS for slidesjs.com example -->

    <!-- SlidesJS Optional: If you'd like to use this design -->
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Roboto", Arial, sans-serif;
            color: #232525;
            padding-top: 70px;
        }
        
        #slides {
            display: none
        }
        
        #slides .slidesjs-navigation {
            margin-top: 5px;
        }
        
        a.slidesjs-next,
        a.slidesjs-previous,
        a.slidesjs-play,
        a.slidesjs-stop {
            background-image: url(img/btns-next-prev.png);
            background-repeat: no-repeat;
            display: block;
            width: 12px;
            height: 18px;
            overflow: hidden;
            text-indent: -9999px;
            float: left;
            margin-right: 5px;
        }
        
        a.slidesjs-next {
            margin-right: 10px;
            background-position: -12px 0;
        }
        
        a:hover.slidesjs-next {
            background-position: -12px -18px;
        }
        
        a.slidesjs-previous {
            background-position: 0 0;
        }
        
        a:hover.slidesjs-previous {
            background-position: 0 -18px;
        }
        
        a.slidesjs-play {
            width: 15px;
            background-position: -25px 0;
        }
        
        a:hover.slidesjs-play {
            background-position: -25px -18px;
        }
        
        a.slidesjs-stop {
            width: 18px;
            background-position: -41px 0;
        }
        
        a:hover.slidesjs-stop {
            background-position: -41px -18px;
        }
        
        .slidesjs-pagination {
            margin: 7px 0 0;
            float: right;
            list-style: none;
        }
        
        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }
        
        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }
        
        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }
        
        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }
        
        #slides a:link,
        #slides a:visited {
            color: #333
        }
        
        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }
        
        .navbar {
            overflow: hidden
        }
    </style>
    <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
        #slides {
            display: none
        }
        
        .container {
            margin: 0 auto
        }
        /* For tablets & smart phones */
        
        @media (max-width: 767px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
            }
            .container {
                width: auto
            }
        }
        /* For smartphones */
        
        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }
        /* For smaller displays like laptops */
        
        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }
        /* For larger displays */
        
        @media (min-width: 1200px) {
            .container {
                width: 1170px
            }
        }
    </style>





    <!-- SlidesJS -------------------------------------------- -->




</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row header">

            <div class='four columns'>
                <h5 style="font-family:'Pacifico'; line-height:0;">Company Name</h5>

            </div>
            <div id='cssmenu' class='eight columns'>
                <ul>
                    <li><a href='index.html'><span>Home</span></a>
                    </li>
                    <li><a href='about.html'><span>About</span></a>
                    </li>
                    <li class='active'><a href='services.html'><span>Services</span></a>
                    </li>
                    <li class='last'><a href='contact.html'><span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row margin">

            <img src="https://unsplash.imgix.net/photo-1430760814266-9c81759e5e55?fit=crop&fm=jpg&h=525&q=75&w=725" width="100%">
        </div>

        <div class="row margin content">
            <p class="bigger">Services</p>
            <ul>
                <li class="big">Service 1 - $100</li>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    Sed dictum ac velit eget finibus. Nullam euismod bibendum massa, at pulvinar eros blandit at. Fusce in lobortis erat. Etiam sollicitudin vulputate ligula. Mauris sed ullamcorper metus, nec feugiat odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
                <li class="big">Service 2 - $200</li>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    Etiam a sollicitudin sapien. Mauris hendrerit felis sit amet eros varius, lobortis suscipit orci congue. Etiam in enim dolor. Mauris id eleifend orci. Mauris placerat placerat porta. Nunc faucibus eget turpis eget iaculis. 
                </p>
                <li class="big">Service 3 - $300</li>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    Suspendisse eget turpis et risus maximus hendrerit nec at nisi. Nunc volutpat rhoncus mollis. Donec lobortis ex at turpis porttitor, a aliquet massa molestie. Morbi accumsan ex enim, et placerat risus lobortis nec. In metus arcu, elementum vel ornare vitae, dapibus ac dolor. </p>
            </ul>







        </div>


        <div class="row footer">
            <br>
            <p>&copy <a href="http://ramzallan.me">Ram Zallan</a> 2015</p>
        </div>



    </div>
    <!-- End Container holding entire site -->




    <!-- SlidesJS Required: Link to jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
        $(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                navigation: true,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }

            });
        });
    </script>
    <!-- End SlidesJS Required -->
</body>

</html>